<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="706e60b4-015f-4777-96e1-2167f3a1382f" name="Default" comment="" />
    <ignored path="spatial-emergency-app.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="spatial-emergency-app" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="App.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="19" column="44" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MapLoader.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/MapLoader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="38" column="4" selection-start-line="38" selection-start-column="4" selection-end-line="38" selection-end-column="4" />
              <folding>
                <element signature="imports" expanded="false" />
                <element signature="e#1767#1782#0" expanded="false" />
                <element signature="e#1941#1942#0" expanded="false" />
                <element signature="e#1981#1982#0" expanded="false" />
                <element signature="e#5608#5609#0" expanded="false" />
                <element signature="e#5639#5640#0" expanded="false" />
                <element signature="e#5690#5691#0" expanded="false" />
                <element signature="e#5730#5731#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AddPointCursorTool.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/maptools/AddPointCursorTool.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="22" selection-end-column="71" />
              <folding>
                <element signature="imports" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MapWindow.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/MapWindow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
              <folding>
                <element signature="e#4136#4419#0" expanded="false" />
                <element signature="e#4418#4419#0" expanded="false" />
                <element signature="e#4559#4836#0" expanded="false" />
                <element signature="e#4835#4836#0" expanded="false" />
                <element signature="e#4987#5231#0" expanded="false" />
                <element signature="e#5230#5231#0" expanded="false" />
                <element signature="e#5313#5314#0" expanded="false" />
                <element signature="e#5378#5379#0" expanded="false" />
                <element signature="e#5468#6166#0" expanded="false" />
                <element signature="e#6165#6166#0" expanded="false" />
                <element signature="e#6260#6891#0" expanded="false" />
                <element signature="e#6890#6891#0" expanded="false" />
                <element signature="e#10078#10193#0" expanded="false" />
                <element signature="e#10192#10193#0" expanded="false" />
                <element signature="e#10277#10394#0" expanded="false" />
                <element signature="e#10393#10394#0" expanded="false" />
                <element signature="e#13001#13260#0" expanded="false" />
                <element signature="e#13259#13260#0" expanded="false" />
                <element signature="e#13342#13604#0" expanded="false" />
                <element signature="e#13603#13604#0" expanded="false" />
                <element signature="e#13687#13830#0" expanded="false" />
                <element signature="e#13829#13830#0" expanded="false" />
                <element signature="e#14024#14025#0" expanded="false" />
                <element signature="e#14053#14054#0" expanded="false" />
                <element signature="e#14108#14109#0" expanded="false" />
                <element signature="e#14144#14145#0" expanded="false" />
                <element signature="e#14177#14178#0" expanded="false" />
                <element signature="e#14207#14208#0" expanded="false" />
                <element signature="e#14253#14254#0" expanded="false" />
                <element signature="e#14291#14292#0" expanded="false" />
                <element signature="e#14327#14328#0" expanded="false" />
                <element signature="e#14362#14363#0" expanded="false" />
                <element signature="e#14415#14416#0" expanded="false" />
                <element signature="e#14463#14464#0" expanded="false" />
                <element signature="e#14501#14502#0" expanded="false" />
                <element signature="e#14538#14539#0" expanded="false" />
                <element signature="e#14595#14596#0" expanded="false" />
                <element signature="e#14647#14648#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="47" column="24" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="run.bat" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/run.bat">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="51" selection-start-line="0" selection-start-column="51" selection-end-line="0" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="run.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/run.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="60" selection-start-line="0" selection-start-column="60" selection-end-line="0" selection-end-column="60" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EmergencyCalculator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/calculator/EmergencyCalculator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="123" column="13" selection-start-line="123" selection-start-column="13" selection-end-line="123" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DangerCalculatorTool.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/maptools/DangerCalculatorTool.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.57052296">
              <caret line="55" column="23" selection-start-line="55" selection-start-column="23" selection-end-line="55" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Settings.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/Settings.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="24" column="58" selection-start-line="24" selection-start-column="58" selection-end-line="24" selection-end-column="58" />
              <folding>
                <element signature="imports" expanded="false" />
                <element signature="e#994#1348#0" expanded="false" />
                <element signature="e#1347#1348#0" expanded="false" />
                <element signature="e#1390#1745#0" expanded="false" />
                <element signature="e#1744#1745#0" expanded="false" />
                <element signature="e#1791#2085#0" expanded="false" />
                <element signature="e#2084#2085#0" expanded="false" />
                <element signature="e#2128#2416#0" expanded="false" />
                <element signature="e#2415#2416#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/Loader.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/Loader.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/ShpMapLoader.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ObjectTypeEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/EventTypeEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/map/MapWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/map/tools/AddPointCursorTool.java" />
        <option value="$PROJECT_DIR$/.idea/compiler.xml" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/maptools/AddPointCursorTool.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/MapLoader.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/MapUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/maptools/DangerCalculatorTool.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/calculator/EmergencyCalculator.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/Settings.form" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/App.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/Settings.java" />
        <option value="$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/MapWindow.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/jar/spatial_emergency_app_jar/run.bat" />
        <option value="$PROJECT_DIR$/jar/spatial_emergency_app_jar/run.sh" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="-4" />
    <option name="width" value="1920" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages ProjectPane="true" />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spatial-emergency-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spatial-emergency-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prototype-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spatial-emergency-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prototype-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spatial-emergency-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prototype-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="maptools" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spatial-emergency-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prototype-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ui" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spatial-emergency-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prototype-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="loader" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spatial-emergency-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prototype-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="calculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spatial-emergency-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="prototype-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="emergency" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/shp" />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="preferences.lookFeel" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/" />
    </key>
  </component>
  <component name="RunManager" selected="Application.App">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="JAR_PATH" value="$PROJECT_DIR$/jar/spatial_emergency_app_jar/spatial-emergency-app.jar" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="App" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="lt.mesgalis.emergency.App" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="/usr/lib/jvm/java-8-oracle/jre" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="spatial-emergency-app" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.App" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="706e60b4-015f-4777-96e1-2167f3a1382f" name="Default" comment="" />
      <created>1427823258510</created>
      <option name="number" value="Default" />
      <updated>1427823258510</updated>
    </task>
    <task id="LOCAL-00001" summary="Loader working">
      <created>1431184968048</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1431184968048</updated>
    </task>
    <task id="LOCAL-00002" summary="grid?">
      <created>1431191407817</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1431191407817</updated>
    </task>
    <task id="LOCAL-00003" summary="grid works, adding points, messages, etc.&#10;java8 functional interfaces added">
      <created>1432671697081</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1432671697081</updated>
    </task>
    <task id="LOCAL-00004" summary="Polygons appear... kinda">
      <created>1432759882209</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1432759882209</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-4" width="1920" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32756868" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32756868" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39877924" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32960325" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Loader working" />
    <MESSAGE value="grid?" />
    <MESSAGE value="grid works, adding points, messages, etc.&#10;java8 functional interfaces added" />
    <MESSAGE value="Polygons appear... kinda" />
    <option name="LAST_COMMIT_MESSAGE" value="Polygons appear... kinda" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/geotools/gt-grid/8.0/gt-grid-8.0-sources.jar!/org/geotools/grid/oblong/Oblongs.java</url>
          <line>127</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/calculator/EmergencyCalculator.java</url>
          <line>103</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/Settings.java</url>
          <line>51</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/Settings.java</url>
          <line>22</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="22" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="19" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/ShpMapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="35" column="0" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#438#439#0" expanded="false" />
            <element signature="e#469#470#0" expanded="false" />
            <element signature="e#1230#1231#0" expanded="false" />
            <element signature="e#1263#1264#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/kar-commons/kar-commons-parent/geotools/1.0-SNAPSHOT/geotools-1.0-SNAPSHOT.jar!/lt/mesgalis/commons/geotools/KarGISUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="64" column="31" selection-start-line="64" selection-start-column="31" selection-end-line="64" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/MapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1767#1782#0" expanded="false" />
            <element signature="e#1941#1942#0" expanded="false" />
            <element signature="e#1981#1982#0" expanded="false" />
            <element signature="e#5608#5609#0" expanded="false" />
            <element signature="e#5639#5640#0" expanded="false" />
            <element signature="e#5690#5691#0" expanded="false" />
            <element signature="e#5730#5731#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/MapWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="25" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/8.0/gt-swing-8.0.jar!/org/geotools/swing/JMapFrame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="135" column="16" selection-start-line="135" selection-start-column="16" selection-end-line="135" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="19" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/ShpMapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="35" column="0" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#438#439#0" expanded="false" />
            <element signature="e#469#470#0" expanded="false" />
            <element signature="e#1230#1231#0" expanded="false" />
            <element signature="e#1263#1264#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/kar-commons/kar-commons-parent/geotools/1.0-SNAPSHOT/geotools-1.0-SNAPSHOT.jar!/lt/mesgalis/commons/geotools/KarGISUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="64" column="31" selection-start-line="64" selection-start-column="31" selection-end-line="64" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/MapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="0" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1767#1782#0" expanded="false" />
            <element signature="e#1941#1942#0" expanded="false" />
            <element signature="e#1981#1982#0" expanded="false" />
            <element signature="e#5608#5609#0" expanded="false" />
            <element signature="e#5639#5640#0" expanded="false" />
            <element signature="e#5690#5691#0" expanded="false" />
            <element signature="e#5730#5731#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/MapWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="25" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/8.0/gt-swing-8.0.jar!/org/geotools/swing/JMapFrame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="135" column="16" selection-start-line="135" selection-start-column="16" selection-end-line="135" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/ShpMapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="27" column="40" selection-start-line="27" selection-start-column="40" selection-end-line="27" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#438#439#0" expanded="false" />
            <element signature="e#469#470#0" expanded="false" />
            <element signature="e#1230#1231#0" expanded="false" />
            <element signature="e#1263#1264#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/MapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="39" selection-start-line="15" selection-start-column="39" selection-end-line="15" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1767#1782#0" expanded="false" />
            <element signature="e#1941#1942#0" expanded="false" />
            <element signature="e#1981#1982#0" expanded="false" />
            <element signature="e#5608#5609#0" expanded="false" />
            <element signature="e#5639#5640#0" expanded="false" />
            <element signature="e#5690#5691#0" expanded="false" />
            <element signature="e#5730#5731#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/MapWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/8.0/gt-swing-8.0.jar!/org/geotools/swing/JMapFrame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="135" column="16" selection-start-line="135" selection-start-column="16" selection-end-line="135" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/ShpMapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="27" column="40" selection-start-line="27" selection-start-column="40" selection-end-line="27" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#438#439#0" expanded="false" />
            <element signature="e#469#470#0" expanded="false" />
            <element signature="e#1230#1231#0" expanded="false" />
            <element signature="e#1263#1264#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/MapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="39" selection-start-line="15" selection-start-column="39" selection-end-line="15" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1767#1782#0" expanded="false" />
            <element signature="e#1941#1942#0" expanded="false" />
            <element signature="e#1981#1982#0" expanded="false" />
            <element signature="e#5608#5609#0" expanded="false" />
            <element signature="e#5639#5640#0" expanded="false" />
            <element signature="e#5690#5691#0" expanded="false" />
            <element signature="e#5730#5731#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/MapWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/8.0/gt-swing-8.0.jar!/org/geotools/swing/JMapFrame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="135" column="16" selection-start-line="135" selection-start-column="16" selection-end-line="135" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/MapWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/8.0/gt-swing-8.0.jar!/org/geotools/swing/JMapFrame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="135" column="16" selection-start-line="135" selection-start-column="16" selection-end-line="135" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/8.0/gt-swing-8.0.jar!/org/geotools/swing/JMapFrame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="135" column="16" selection-start-line="135" selection-start-column="16" selection-end-line="135" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/javax/swing/AbstractButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1924" column="16" selection-start-line="1924" selection-start-column="16" selection-end-line="1924" selection-end-column="16" />
          <folding>
            <element signature="e#0#110984#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#9995#9996#0" expanded="false" />
            <element signature="e#10032#10033#0" expanded="false" />
            <element signature="e#10166#10167#0" expanded="false" />
            <element signature="e#10193#10194#0" expanded="false" />
            <element signature="e#11258#11259#0" expanded="false" />
            <element signature="e#11299#11300#0" expanded="false" />
            <element signature="e#12221#12222#0" expanded="false" />
            <element signature="e#12248#12249#0" expanded="false" />
            <element signature="e#14664#14665#0" expanded="false" />
            <element signature="e#14736#14737#0" expanded="false" />
            <element signature="e#14880#14881#0" expanded="false" />
            <element signature="e#14914#14915#0" expanded="false" />
            <element signature="e#16617#16618#0" expanded="false" />
            <element signature="e#16651#16652#0" expanded="false" />
            <element signature="e#17687#17688#0" expanded="false" />
            <element signature="e#17722#17723#0" expanded="false" />
            <element signature="e#19179#19180#0" expanded="false" />
            <element signature="e#19214#19215#0" expanded="false" />
            <element signature="e#20391#20392#0" expanded="false" />
            <element signature="e#20434#20435#0" expanded="false" />
            <element signature="e#26036#26037#0" expanded="false" />
            <element signature="e#26076#26077#0" expanded="false" />
            <element signature="e#27748#27749#0" expanded="false" />
            <element signature="e#27790#27791#0" expanded="false" />
            <element signature="e#29687#29688#0" expanded="false" />
            <element signature="e#29730#29731#0" expanded="false" />
            <element signature="e#31224#31225#0" expanded="false" />
            <element signature="e#31269#31270#0" expanded="false" />
            <element signature="e#33029#33030#0" expanded="false" />
            <element signature="e#33063#33064#0" expanded="false" />
            <element signature="e#36388#36389#0" expanded="false" />
            <element signature="e#36446#36447#0" expanded="false" />
            <element signature="e#40368#40369#0" expanded="false" />
            <element signature="e#40397#40398#0" expanded="false" />
            <element signature="e#42031#42032#0" expanded="false" />
            <element signature="e#42059#42060#0" expanded="false" />
            <element signature="e#45826#45827#0" expanded="false" />
            <element signature="e#45862#45863#0" expanded="false" />
            <element signature="e#48150#48151#0" expanded="false" />
            <element signature="e#48185#48186#0" expanded="false" />
            <element signature="e#48840#48841#0" expanded="false" />
            <element signature="e#48874#48875#0" expanded="false" />
            <element signature="e#50443#50444#0" expanded="false" />
            <element signature="e#50476#50477#0" expanded="false" />
            <element signature="e#51568#51569#0" expanded="false" />
            <element signature="e#51608#51609#0" expanded="false" />
            <element signature="e#53193#53194#0" expanded="false" />
            <element signature="e#53231#53232#0" expanded="false" />
            <element signature="e#54315#54316#0" expanded="false" />
            <element signature="e#54346#54347#0" expanded="false" />
            <element signature="e#58957#58958#0" expanded="false" />
            <element signature="e#58993#58994#0" expanded="false" />
            <element signature="e#61731#61732#0" expanded="false" />
            <element signature="e#61774#61775#0" expanded="false" />
            <element signature="e#61950#61951#0" expanded="false" />
            <element signature="e#61978#61979#0" expanded="false" />
            <element signature="e#63730#63731#0" expanded="false" />
            <element signature="e#63766#63767#0" expanded="false" />
            <element signature="e#66497#66498#0" expanded="false" />
            <element signature="e#66554#66555#0" expanded="false" />
            <element signature="e#66720#66721#0" expanded="false" />
            <element signature="e#66780#66781#0" expanded="false" />
            <element signature="e#67125#67126#0" expanded="false" />
            <element signature="e#67195#67196#0" expanded="false" />
            <element signature="e#69107#69108#0" expanded="false" />
            <element signature="e#69177#69178#0" expanded="false" />
            <element signature="e#69476#69477#0" expanded="false" />
            <element signature="e#69511#69512#0" expanded="false" />
            <element signature="e#70380#70381#0" expanded="false" />
            <element signature="e#70432#70433#0" expanded="false" />
            <element signature="e#73943#73944#0" expanded="false" />
            <element signature="e#73978#73979#0" expanded="false" />
            <element signature="e#74030#74031#0" expanded="false" />
            <element signature="e#74065#74066#0" expanded="false" />
            <element signature="e#74647#74648#0" expanded="false" />
            <element signature="e#74679#74680#0" expanded="false" />
            <element signature="e#75000#75001#0" expanded="false" />
            <element signature="e#75030#75031#0" expanded="false" />
            <element signature="e#75227#75228#0" expanded="false" />
            <element signature="e#75282#75283#0" expanded="false" />
            <element signature="e#75473#75474#0" expanded="false" />
            <element signature="e#75531#75532#0" expanded="false" />
            <element signature="e#75866#75867#0" expanded="false" />
            <element signature="e#75934#75935#0" expanded="false" />
            <element signature="e#83389#83390#0" expanded="false" />
            <element signature="e#83439#83440#0" expanded="false" />
            <element signature="e#89442#89443#0" expanded="false" />
            <element signature="e#89477#89478#0" expanded="false" />
            <element signature="e#89873#89874#0" expanded="false" />
            <element signature="e#89908#89909#0" expanded="false" />
            <element signature="e#90217#90218#0" expanded="false" />
            <element signature="e#90249#90250#0" expanded="false" />
            <element signature="e#92198#92199#0" expanded="false" />
            <element signature="e#92247#92248#0" expanded="false" />
            <element signature="e#92432#92433#0" expanded="false" />
            <element signature="e#92481#92482#0" expanded="false" />
            <element signature="e#107747#107748#0" expanded="false" />
            <element signature="e#107782#107783#0" expanded="false" />
            <element signature="e#108012#108013#0" expanded="false" />
            <element signature="e#108079#108080#0" expanded="false" />
            <element signature="e#108324#108325#0" expanded="false" />
            <element signature="e#108382#108383#0" expanded="false" />
            <element signature="e#109031#109032#0" expanded="false" />
            <element signature="e#109087#109088#0" expanded="false" />
            <element signature="e#109334#109335#0" expanded="false" />
            <element signature="e#109374#109375#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/EventTypeEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ObjectTypeEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/kar-commons/kar-commons-parent/geotools/1.0-SNAPSHOT/geotools-1.0-SNAPSHOT.jar!/lt/mesgalis/commons/geotools/KarGISUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="476" column="17" selection-start-line="476" selection-start-column="17" selection-end-line="476" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.68938196">
          <caret line="29" column="54" selection-start-line="29" selection-start-column="54" selection-end-line="29" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/geotools/gt-main/8.0/gt-main-8.0.jar!/org/geotools/styling/SLD.class">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.519802">
          <caret line="1236" column="61" selection-start-line="1236" selection-start-column="48" selection-end-line="1236" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/ShpMapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="0" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#438#439#0" expanded="false" />
            <element signature="e#469#470#0" expanded="false" />
            <element signature="e#1230#1231#0" expanded="false" />
            <element signature="e#1263#1264#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/MapUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="24" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/Settings.form">
      <provider editor-type-id="ui-designer">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/maptools/AddPointCursorTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="22" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="44" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/loader/MapLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="38" column="4" selection-start-line="38" selection-start-column="4" selection-end-line="38" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1767#1782#0" expanded="false" />
            <element signature="e#1941#1942#0" expanded="false" />
            <element signature="e#1981#1982#0" expanded="false" />
            <element signature="e#5608#5609#0" expanded="false" />
            <element signature="e#5639#5640#0" expanded="false" />
            <element signature="e#5690#5691#0" expanded="false" />
            <element signature="e#5730#5731#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/MapWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <element signature="e#4136#4419#0" expanded="false" />
            <element signature="e#4418#4419#0" expanded="false" />
            <element signature="e#4559#4836#0" expanded="false" />
            <element signature="e#4835#4836#0" expanded="false" />
            <element signature="e#4987#5231#0" expanded="false" />
            <element signature="e#5230#5231#0" expanded="false" />
            <element signature="e#5313#5314#0" expanded="false" />
            <element signature="e#5378#5379#0" expanded="false" />
            <element signature="e#5468#6166#0" expanded="false" />
            <element signature="e#6165#6166#0" expanded="false" />
            <element signature="e#6260#6891#0" expanded="false" />
            <element signature="e#6890#6891#0" expanded="false" />
            <element signature="e#10078#10193#0" expanded="false" />
            <element signature="e#10192#10193#0" expanded="false" />
            <element signature="e#10277#10394#0" expanded="false" />
            <element signature="e#10393#10394#0" expanded="false" />
            <element signature="e#13001#13260#0" expanded="false" />
            <element signature="e#13259#13260#0" expanded="false" />
            <element signature="e#13342#13604#0" expanded="false" />
            <element signature="e#13603#13604#0" expanded="false" />
            <element signature="e#13687#13830#0" expanded="false" />
            <element signature="e#13829#13830#0" expanded="false" />
            <element signature="e#14024#14025#0" expanded="false" />
            <element signature="e#14053#14054#0" expanded="false" />
            <element signature="e#14108#14109#0" expanded="false" />
            <element signature="e#14144#14145#0" expanded="false" />
            <element signature="e#14177#14178#0" expanded="false" />
            <element signature="e#14207#14208#0" expanded="false" />
            <element signature="e#14253#14254#0" expanded="false" />
            <element signature="e#14291#14292#0" expanded="false" />
            <element signature="e#14327#14328#0" expanded="false" />
            <element signature="e#14362#14363#0" expanded="false" />
            <element signature="e#14415#14416#0" expanded="false" />
            <element signature="e#14463#14464#0" expanded="false" />
            <element signature="e#14501#14502#0" expanded="false" />
            <element signature="e#14538#14539#0" expanded="false" />
            <element signature="e#14595#14596#0" expanded="false" />
            <element signature="e#14647#14648#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/Settings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="58" selection-start-line="24" selection-start-column="58" selection-end-line="24" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#994#1348#0" expanded="false" />
            <element signature="e#1347#1348#0" expanded="false" />
            <element signature="e#1390#1745#0" expanded="false" />
            <element signature="e#1744#1745#0" expanded="false" />
            <element signature="e#1791#2085#0" expanded="false" />
            <element signature="e#2084#2085#0" expanded="false" />
            <element signature="e#2128#2416#0" expanded="false" />
            <element signature="e#2415#2416#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/calculator/EmergencyCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="123" column="13" selection-start-line="123" selection-start-column="13" selection-end-line="123" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="47" column="24" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="60" selection-start-line="0" selection-start-column="60" selection-end-line="0" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="51" selection-start-line="0" selection-start-column="51" selection-end-line="0" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/lt/mesgalis/emergency/ui/maptools/DangerCalculatorTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.57052296">
          <caret line="55" column="23" selection-start-line="55" selection-start-column="23" selection-end-line="55" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor>
            <show-content>
              <type id="artifact" />
              <type id="library" />
            </show-content>
          </artifact-editor>
          <last-edited>spatial-emergency-app:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>spatial-emergency-app</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.miglayout:miglayout:swing:3.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>