<component name="libraryTable">
  <library name="Maven: org.geotools:gt-grid:8.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-grid/8.0/gt-grid-8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-grid/8.0/gt-grid-8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-grid/8.0/gt-grid-8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>