<component name="ProjectDictionaryState">
  <dictionary name="Karolis">
    <words>
      <w>keliai</w>
      <w>pastatai</w>
      <w>upės</w>
      <w>vanduo</w>
    </words>
  </dictionary>
</component>